<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title> 
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      height:100vh;
      display: flex;
    }
    .code-area{
      display: flex;
      flex-direction: column;
      width: 50%;
      
    }
    .code-area textarea{
      resize: none; outline: none; width: 100%; height: 33.3%; font-size:18px; padding: 10px;
    }
    .preview-area{
      width:50%;
    }
    .preview-area iframe{
      width: 100%; height: 75%; border:none; margin-top:25px;
    }
  </style>
</head>
<body>
  
  <div class="code-area">
    <textarea id="htmlCode" placeholder="HTML Code" oninput = "showPreview()"></textarea>
    <textarea id="cssCode" placeholder="CSS Code" oninput = "showPreview()"></textarea>
    <textarea id="jsCode" placeholder="JS Code" oninput = "showPreview()"></textarea>
  </div> 
  <div class="preview-area">
    <iframe id="preview-window"></iframe>
  </div>
  <a href="http://localhost:1337/" style="background-color: #28313b;padding:6px; border-radius:5px; border:none;font-size:28px; color:white; text-decoration:none;text-align:center;">Algorithms editor</a>
  <script>
    function showPreview(){
      let htmlCode = document.getElementById("htmlCode").value;
      let cssCode = "<style>" + document.getElementById("cssCode").value + "</style>";
      let jsCode = "<scri" + "pt" + document.getElementById("jsCode").value + "</scri" + "pt";
      var frame = document.getElementById("preview-window").contentWindow.document;
      frame.open();
      frame.write(htmlCode + cssCode + jsCode)
      frame.close();
    }
  </script>
</body>
</html>

